# react-boot-boardExample

./: .gitignore  README.md  build.gradle  settings.gradle
board-admin-api/: build.gradle
board-admin-api/src/main/java/com/borad/: BoardApplication.java
board-admin-api/src/main/java/com/borad/api/: BoardController.java
board-admin-api/src/main/java/com/example/board/api/: BoardController.java
board-admin-api/src/main/resources/: application.properties
board-admin-frontend/: package-lock.json  package.json
board-admin-frontend/src/: App.js
board-admin-frontend/src/components/: CreateBoardComponent.jsx  FooterComponent.js  HeaderComponent.js  ListBoardComponent.js  UpdateBoardComponent.jsx  ViewBoardComponent.js
board-admin-frontend/src/services/: BoardService.js
board-common/: build.gradle
board-common/src/main/java/com/borad/config/: BaseEntity.java
board-common/src/main/java/com/borad/domain/: Board.java  BoardRepository.java  Inquiry.java  InquiryRepository.java
board-common/src/main/java/com/borad/exception/: ExceptionController.java  ResourceNotFoundException.java
board-common/src/main/java/com/example/board/: Board.java  BoardRepository.java  ExceptionController.java  Inquiry.java  ResourceNotFoundException.java
board-common/src/main/java/com/example/board/config/: BaseEntity.java
board-user-api/src/main/java/com/borad/: UserApplication.java
board-user-api/src/main/java/com/borad/config/: WebConfig.java  (+1 more)
board-user-api/src/main/resources/: application.properties
board-user-frontend/: package-lock.json  package.json
board-user-frontend/public/: index.html
board-user-frontend/src/: App.js  index.js
board-user-frontend/src/Component/: ComponentStyle.css  Footer.js  Header.js  Navabar.js
board-user-frontend/src/Component/Home/: HomeContent.js
board-user-frontend/src/Component/Inquiry/: InquiryCreate.js  InquiryTable.js  InquiryView.js
board-user-frontend/src/Component/Login/: Login.js
board-user-frontend/src/Service/: InquiryService.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/board/: Board.java  BoardController.java  ExceptionController.java
src/main/java/com/example/employeeProject/: Employee.java  EmployeeController.java  EmployeeProjectApplication.java  EmployeeRepository.java  ResourceNotFoundException.java
src/main/resources/: application.properties
(+5 files in other folders)
